﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style1.css" rel="stylesheet" type="text/css">
<title>Inlämningsuppgift: CSS</title>
</head>

<body>
	<div id="articles">
    	<article>
            <h1>Domstol ger Samsung Galaxy Tab 10.1 säljförbud</h1>
            <img src="bild1.jpg" alt="Galaxy Tab">
            <p class="published">2011-08-09 22:45</p>
            <p class="introduction"> Apple anklagar den koreanska elektronikjätten Samsung för att göra intrång på företagets intellektuella egendom och får tysk domstol att stoppa försäljningen av surfplattan Galaxy Tab 10.1 i ett beslut som påverkar nästintill alla EU-länder.</p>
            <p>De senaste åren har präglats av hårda strider i IT-branschen. Bland jättar som Google, HTC, Apple, Samsung och Nokia haglar anklagelserna om upphovsrättsintrång, som inte sällan resulterar i en komplicerade rättstvister, motstämningar och kostsamma uppgörelser.</p>
            <p>I april gick startskottet för den kanske mest uppmärksammade ronden. Apple anklagar den koreanska elektronikjätten Samsung för att kopiera design och annan intellektuell egendom från Iphone och Ipad.</p>
            <p>Nu belägger tysk domstol Samsungs surfplatta Galaxy Tab 10.1 med försäljningsförbud, vilket innebär att produkten inte längre får säljas och att all marknadsföring ska stoppas. Enligt uppgift påverkar beslutet inte bara Tyskland utan även alla EU-länder utom Nederländerna.</p>
            <p>Samsung Galaxy Tab 10.1 är en populär surfplatta som bland annat konkurrerar mot Apple Ipad. Modellen bygger på Nvidias plattform Tegra 2 med Android 3.1 &quot;Honeycomb&quot; och har främst uppmärksammats för att vara ovanligt kompakt för storleken med en tjocklek på endast 8,6 millimeter till vikten 565 gram.</p>
            <p>Än så länge är det inte känt hur beslutet påverkar Sverige och hur svenska återförsäljare väljer att agera i frågan. Klart är dock att det handlar om ett stort bakslag för Samsung, både när det kommer till försäljningen av Galaxy Tab 10.1 och i pågående rättstvisten med Apple.</p>
        </article>
        
        <article>
            <h1>Acers första Ultrabook och Macbook Air-utmanare på bild</h1>
            <img src="bild2.jpg" alt="Acer Ultrabook">
            <p class="published">Datorer 2011-08-09 15:03</p>
            <p class="introduction">Intels satsning på ultraportabla bärbara datorer enligt konceptet Ultrabook är på väg att bära frukt. Acer är en av jättarna som hakar på tåget.</p>
            <p>Acer Aspire 3951 heter en kommande ultraportabel dator som av allt att döma baseras på Intel Ultrabook. Minstingen mäter 13,3 tum, väger 1,4 kg och har ett aluminiumskal som endast är 13 mm tjockt.</p>
			
            <p>
            På hårdvarufronten syns en Intel Sandy Bridge-baserad processor, upp till 500 GB hårddisk alternativt 160 GB SSD-lagring samt chiclet-tangentbord. Acer bygger in nya Bluetooth 4.0, trådlöst nätverk 802.11n, högupplöst webbkamera, kortläsare samt HDMI-utgång. Batteritiden anges till 6 timmars drift och 30 dagars viloläge. Datorn ska även kunna starta upp från viloläge på endast 1,7 sekunder.</p>
            <p>Nya Acer Aspire 3951 finnas ute i oktober med priser på motsvarande 6 200–7 800 kronor inklusive moms, beroende på konfiguration.</p>
        </article>
    </div>
</body>
</html>
